# Configuration pour AlwaysData (renommer en .env en production)

# Base de données MySQL AlwaysData
# Remplacer par vos identifiants AlwaysData
DB_HOST=mysql-lthomassin.alwaysdata.net
DB_USER=374918
DB_PASSWORD=Ingretho452004!
DB_NAME=lthomassin_pokemon
DB_PORT=3306

# Session
SESSION_SECRET=54dc1d8f2c356dfb5d54e1629cb5ad50

# Environnement
NODE_ENV=production

# Port (AlwaysData attribue automatiquement le port)
PORT=3000
